<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Bonus.cs" Line="55" Column="29" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="207" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="54" Column="43" />
      <File FileName="Assets\Scripts\Chicken.cs" Line="207" Column="26" />
      <File FileName="Assets\Scripts\StartSceneFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Bomb.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Ball.cs" Line="50" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>