<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Buy.cs">
    <Files>
      <File FileName="Assets\Scripts\supercat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="120" Column="25" />
      <File FileName="Assets\Buy.cs" Line="65" Column="51" />
      <File FileName="Assets\MainMusic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>